{
  "name": "@ournet/places-data",
  "version": "0.2.8",
  "description": "Ournet places data",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "pretest": "npm run clean && npm run tsc",
    "posttest": "npm run clean-test-code",
    "tsc": "tsc",
    "tscw": "tsc -w",
    "preversion": "npm run tsc",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run tsc && npm run clean-test-code",
    "clean": "rimraf ./lib",
    "clean-test-code": "rimraf ./lib/**/*.test.js && rimraf ./lib/**/*.test.d.ts"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ournet/places-data.git"
  },
  "keywords": [
    "ournet",
    "places",
    "data",
    "storage"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ournet/places-data/issues"
  },
  "homepage": "https://github.com/Ournet/places-data",
  "dependencies": {
    "@ournet/domain": "^0.3.6",
    "@ournet/places-domain": "^0.2.1",
    "aws-sdk": "^2.1058.0",
    "dynamo-item": "^0.1.1",
    "elasticsearch": "^16.7.2"
  },
  "devDependencies": {
    "@types/node": "10.12.19",
    "@types/elasticsearch": "^5.0.30",
    "debug": "^4.1.0",
    "rimraf": "^2.6.2",
    "typescript": "3.2.4"
  }
}
