{
  "name": "@ournet/places-data",
  "version": "0.1.2",
  "description": "Ournet places data",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "pretest": "npm run clean && npm run tsc",
    "test": "ava --no-cache --verbose --serial lib/**/*.test.js",
    "posttest": "npm run clean-test-code",
    "tsc": "tsc",
    "tscw": "tsc -w",
    "preversion": "npm run tsc",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run tsc && npm run clean-test-code",
    "clean": "rm -fr ./lib && rm -fr ./types",
    "clean-test-code": "rm -fr ./lib/**/*.test.js && rm -fr ./types/**/*.test.d.ts"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ournet/places-data.git"
  },
  "keywords": [
    "ournet",
    "places",
    "data",
    "storage"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ournet/places-data/issues"
  },
  "homepage": "https://github.com/Ournet/places-data",
  "dependencies": {
    "@ournet/domain": "^0.1.0",
    "@ournet/places-domain": "^0.1.1",
    "atonic": "^1.0.4",
    "elasticsearch": "^14.0.0",
    "joi": "^13.0.2",
    "vogels": "^2.2.0"
  },
  "devDependencies": {
    "@types/elasticsearch": "^5.0.17",
    "@types/joi": "^13.0.0",
    "@types/node": "^8.x.x",
    "@types/sinon": "^4.0.0",
    "ava": "^0.23.0",
    "debug": "^3.1.0",
    "dynamodb-local": "0.0.18",
    "sinon": "^4.1.2",
    "typescript": "^2.6.1"
  }
}
